<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="icon" href="images/icn.jpg">
    <title>Quiz</title>
    <style>
        body {
            background-image: url('images/coding.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        #form {
            margin: 150px 400px;
        }

        input {
            text-align: center;
            display: flex;
            justify-content: center;
            padding: 0px;
            width: 300px;
            height: 40px;
            background: transparent;
            font-size: 20px;
            font-family: 'Satisfy', cursive;
            color: solid black;
            border: none;
            border-bottom: 1px solid gray;
        }
        button {
            width: 300px;
            background: transparent;
            height: 50px;
            display: flex;
            border: 1px solid gray;
            justify-content: center;
        }

        a {
            font-size: 20px;
            text-decoration: none;
            font-family: 'Satisfy', cursive;
            color: black;
        }

        h1 {
            font-family: 'Pacifico', cursive;
            text-align: center;
            color: gray;
        }

        ::placeholder {
            color: black;
            font-family: 'Satisfy', cursive;
        }
    </style>
</head>

<body>
    <div id="form">
        <h1>Let's Do to Quiz!!</h1>
        <div id="input">
            <input type="text" placeholder="Your Name">
        </div> <br><br>
        <div id="btn">
            <button> <a href="index1.html">Start Quiz ?</a></button>
        </div>
    </div>


</body>

</html>